# Manifest files are an easy way for you to setup your application in
# Continuum. All app create options can be specified to make deployment
# a breeze.

# This example is to show usage of nonstandard-name manifest files, with service
# options included.

# Name of job (and package)
# Default: None
name: "example-ruby-manifest"

# Namespace the job belongs to.
# Default: Current Namespace
namespace: "/service/namespace"

# Number of application instances to start on creation.
# Default: 1
instances: 1

# Staging pipeline name to use when staging the application.
# Default: Autodetect
#staging_pipeline: "ruby"

# Path to the application. If unset apc will prompt.
# Default: CWD
#path: "/path/to/app"

# The command to start the app. If unset the stager will
# attempt to auto detect the start command based on the
# app framework used.
start_cmd: "bundle exec rackup config.ru -p $PORT"

# Resources allocated to the job.
resources {
  # CPU allocated to the job. Calculated in ms/s.
  # Default: 0, uncapped
  cpu: "0"

  # Disk space to allow for the application.
  # Default: 1024MB
  disk_space: "768MB"

  # Memory the job can use.
  # Default: 256MB
  memory: "256MB"

  # Network bandwidth allocated to the job.
  # Default: 5Mbps
  network_bandwidth: "10Mbps"
}

# Ports exposed on the job. These may be optional if the job is not listening on
# the port number specified. Routes may be added per-port. Routes have types
# corresponding to the router that picks them up. Currently supported are types
# of 'tcp' and 'http'. Route weight determines how much traffic is delivered
# to each route, between 0.0 and 100.0.
# Defaults: port 0 exposed with an http route of "<app-name>.<domain>"
#ports: [
#  {
#    number: 0,
#    routes: [
#      {
#        type: "http",
#        endpoint: "example-ruby-manifest.apcera.me",
#      }
#    ]
#  }
#]

# Disable routes, this is useful if you are deploying a non-web
# application.
# Default: false
# disable_routes: false

# Environment variables for the job. This sample app will show
# the current ENV variables when deployed.
# NOTE: ENV names must be quoted!
# Default: None
env {
  "ENV_NAME": "env value"
  "ANOTHER_ENV": "secondary value"
}

# Services to create and bind to the job. Any providers must be registered prior
# to app creation.
# Default: none
services [
  {
    provider_name: "postgres",
    type: "postgres",
    service_name: "mydb1",
  },
]

# Start key determines if the app should start when created.
# Default: false
start: true

# Set of template files to evaluate. The options available are:
# path: The path to the template
# left_delimiter: string to use for left delimiter
# right_delimiter: string to use for right delimiter
templates: [
  {
    path: "app.rb"
  },
]
