# Name of job (and package)
name: "rspec-consuming-db"

# Staging pipeline name
staging_pipeline: "/apcera::ruby"

# Any stagers not indicated are just excluded from having services.
stager_options [
  { stager_name: "ruby-rspec",
    services [
    		{
    			provider_name: "postgres",
    			type: "postgres",
    			# Persist the database by naming it.
    			service_name: "mypgdb",
    		},
    	],
    },
]
