# Application manifests may also be used to outline any services needed during
# staging. This is a simple manifest that specifies that one of the stagers in
# the named staging pipeline requires a postgres service.

# Name of application to be created.
name: "rspec-consuming-db"

# Up the startup timeout to give Rails enough time.
timeout: 30

# Staging pipeline to use when staging the application package.
staging_pipeline: "/apcera::ruby"

# Stager options specify services required by stagers within the staging
# pipeline. Each stager within the staging pipeline may have an unlimited number
# of services created for and bound to it. Any services that require a provider
# must have that provider already registered before staging.
# Any stagers not named are just excluded from having services.
stager_options [
  # Stagers must be explicitly named.
  { stager_name: "ruby-rspec",
    services [
                {
                # The provider must already be registered.
                provider_name: "postgres",
                # Service types are uniquely enforced by service gateways.
                type: "postgres",
                # You may provide a service name if you want the service to be
                # persisted; e.g. if you want a stager to run "db:seed" to
                # prepare a database automatically, you can name it and then
                # manually bind to your app to it after creation.
                service_name: "",
    		},
    	],
    },
]
